<!doctype html>
<html>

<head profile="http://www.w3.org/2005/10/profile">
	<title></title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="cleartype" content="on">
	<link rel="shortcut icon" type="image/x-icon" href="">
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">

	<!-- For iOS web apps -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="">

	<noscript id="jss-insertion-point"></noscript>
</head>

<body>
	<div id="app"></div>
</body>

</html>