<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Unsupported browser</title>
  <style type="text/css">
    body{
      font-size: 16px;
      font-family: "Arial";
      font-style: normal;
      color: #4A4A4A;
      margin: 0;
    }
    button {
      font-family: "Arial";
      background-color: rgb(255, 255, 255);
      color: rgb(0, 73, 144);
      font-size: 1em;
      font-weight: normal;
      height: 62px;
      width: 252px;
      margin: 0px auto;
      border: 2px solid rgb(216, 216, 216);
      border-radius: 30px;
      margin-top: 20px;
      cursor: pointer;
    }
    button:hover {
      background-color: rgb(233, 27, 47);
      color: rgb(255, 255, 255);
      border-color: transparent;
    }
    .text-center {
      text-align: center;
    }
    #main {
      margin: 40px;
    }
    ul {
      padding-left: 35px;
      padding-right: 40px;
      margin: 0;
      margin-top: 20px;
    }
    p {
      margin: 0;
    }
    p + p {
      margin-top: 20px;
    }
    li + li {
      margin-top: 15px;
    }
    /* handle resizing of text for high pixel-density screens */
    @media(-webkit-min-device-pixel-ratio: 2) {
      body {
        font-size: 16px;
      }
      #main {
        margin: 60px;
      }
      ul {
        padding-left: 75px;
        padding-right: 75px;
        margin-top: 40px;
      }
      p + p {
        margin-top: 40px;
      }
      button {
        height: 150px;
        width: 650px;
        padding: 0 36px 0 36px;
        font-size: 260%;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 100px;
        margin-top: 40px;
      }
      li + li{
        margin-top: 30px;
      }
    }
  
  </style>
</head>
  <body>
    <div id="main">
      <div>
      <p>
      El buscador utilizado no está soportado por nuestro sitio. Recomendamos cambiar a alguno de los siguientes:
      </p>
      </div>
      <div>
        <ul>
          <li>
                  Navegadores: Internet Explorer (IE) 10 y superiorMicrosoft Edge 12 y superior; Chrome 47 y superior; Firefox 38 y superior; Safari 8 y superior
          </li>
          <li>
                  Navegadores Mobile: Safari 8 y superior; Android Browser 4.4 y superior; Chrome 47; Microsoft Edge 12 y superior
          </li>
          <li>
                  Sistemas Operativos (SO): Windows 7 y superior; MacOS X 10.11 y superior
          </li>
          <li>
                  SO móbil: Android 4.4 y superior; iOS 8 y superior; Microsoft Windows 10 Mobile
          </li>
        </ul>
      </div>
      <div class="text-center">
        <button onclick="var origin = window.location.origin || (window.location.protocol + '//' + window.location.hostname + (window.location.port ? ':' + window.location.port : '')); window.location.href = origin + window.location.pathname + (window.location.search ? window.location.search+'&' : '?') + 'unsupported_accepted=True'">CERRAR</button>
      </div>
    </div>
  </body>
</html>

