<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Unsupported browser</title>
  <style type="text/css">
    body{
      font-size: 16px;
      font-family: Arial;
      font-style: normal;
      margin: 0;
    }
    button {
      height: 36px;
      width: 180px;
      padding: 0 12px 0 12px;
      color: #FFF;
      cursor: pointer;
      border: 0;
      font-size: 100%;
      margin-top: 20px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      background: #F52305;
      background: -webkit-linear-gradient(#f52305, #c30019); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#f52305, #c30019); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#f52305, #c30019); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#f52305, #c30019); /* Standard syntax */
    }
    button:hover {
      background-color: #C30019;
    }
    #main {
      margin: 40px;
    }
    ul {
      padding-left: 35px;
      padding-right: 40px;
      margin: 0;
      margin-top: 20px;
    }
    p {
      margin: 0;
    }
    p + p {
      margin-top: 20px;
    }
    li + li {
      margin-top: 15px;
    }
    /* handle resizing of text for high pixel-density screens */
    @media(-webkit-min-device-pixel-ratio: 2) {
      body {
        font-size: 32px;
      }
      #main {
        margin: 60px;
      }
      ul {
        padding-left: 75px;
        padding-right: 75px;
        margin-top: 40px;
      }
      p + p {
        margin-top: 40px;
      }
      button {
        height: 108px;
        width: 540px;
        padding: 0 36px 0 36px;
        font-size: 150%;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 16px;
        margin-top: 40px;
      }
      li + li{
        margin-top: 30px;
      }
    }
    /* widen the Close button for mobile only */
    @media only screen and (max-width: 768px),
           only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1536px) {
      button {
        width: 100% !important;
      }
    }
  </style>
</head>
  <body>
    <div id="main">
      <div>
        <p>
          You are using an unsupported browser to access the Wi-Fi service. To access the American Airlines portal, please click or tap <b>'Close'</b> to continue.
        </p>
      <p>
        For your reference, below is a list of browsers that are currently supported:
      </p
      </div>
      <div>
        <ul>
          <li>
            Desktop Browsers: Internet Explorer (IE) 11; Microsoft Edge; Chrome 48 and above; Firefox 47 and above; Safari 9 and above            
          </li>
          <li>
            Mobile Browsers: Safari 9 and above; Android Browser 4.4 and above; Chrome 48; Microsoft Edge            
          </li>
          <li>
            Desktop Operating Systems (OS): Windows 7 and above; Mac OS X 10.11 and above            
          </li>
          <li>
            Mobile OS: Android 4.4 and above; iOS 9 and above; Microsoft Windows 10 Mobile
          </li>
        </ul>
      </div>
      <div>
        <button onclick="var origin = window.location.origin || (window.location.protocol + '//' + window.location.hostname + (window.location.port ? ':' + window.location.port : '')); window.location.href = origin + window.location.pathname + (window.location.search ? window.location.search+'&' : '?') + 'unsupported_accepted=True'">Close</button>
      </div>
    </div>
  </body>
</html>
